# family-tree

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  generate_mock_data.py  mock_family_data.xlsx
backend/: Dockerfile  build.gradle  mise.toml  settings.gradle
backend/src/main/java/com/familytree/: FamilyTreeApplication.java
backend/src/main/java/com/familytree/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/familytree/controller/: AdminController.java  AuthController.java  FamilyTreeController.java  InvitationController.java  PersonController.java  PublicController.java  UserController.java
backend/src/main/java/com/familytree/dto/: AuthRequest.java  AuthResponse.java  FamilyTreeCreateRequest.java  FamilyTreeDTO.java  InvitationDTO.java  LinkRequestDTO.java  MemberDTO.java  PersonCreateRequest.java  PersonDTO.java  RegisterRequest.java
backend/src/main/java/com/familytree/model/: FamilyTree.java  FamilyTreeMember.java  Invitation.java  LinkRequest.java  Person.java  PersonPhoto.java  User.java
backend/src/main/java/com/familytree/repository/: FamilyTreeMemberRepository.java  FamilyTreeRepository.java  InvitationRepository.java  LinkRequestRepository.java  PersonPhotoRepository.java  PersonRepository.java  UserRepository.java
backend/src/main/java/com/familytree/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/familytree/service/: AuthService.java  (+6 more)
backend/src/main/resources/: application.yml
(+56 files in other folders)
